{
  "name": "tiktok-ai",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix app",
    "build": "npm run build --prefix app",
    "start": "npm run start --prefix app",
    "lint": "npm run lint --prefix app"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2"
  }
}
